# AlfaP

./: README.md
app/: build.gradle
app/release/: KolibriAlfaPlam_1.0.apk
app/src/androidTest/java/com/kolibrialfaplam/microbs/kolibrialfaplam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolibrialfaplam/microbs/kolibrialfaplam/activity/: DraftActivity.java  HistoryActivity.java  MainActivity.java  OptionsActivity.java  PrintReportActivity.java  ProductDocumentationActivity.java  RouteActivity.java  SignatureActivity.java  TakePictureActivity.java  (+3 more)
app/src/main/res/color/: customer_warning_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_transparent_disabled.xml  custome_dialog_bg.xml  divide_white.xml  divider.xml  draft_item_bg_not_sent.xml  draft_item_sent_bg.xml  get_data_icon.xml  rv_border.xml  start_btn_bg.xml  stop_btn_bg.xml  text_color.xml
app/src/main/res/drawable-v24/: button_ripple_transparent.xml
app/src/main/res/layout/: activity_draft.xml  activity_history.xml  activity_main.xml  activity_options.xml  activity_print_report.xml  activity_product_documentation.xml  activity_route.xml  activity_signature.xml  activity_take_picture.xml  activity_warehouse_state.xml  activity_work_order.xml  activity_work_order_draft.xml  date_period_dialog.xml  dialog_check_out.xml  dialog_failure_for_wo.xml  dialog_failures.xml  dialog_loading_data.xml  dialog_no_signature_comment.xml  dialog_norm.xml  dialog_progress_download.xml  dialog_services.xml  item_added_failure_and_cause.xml  item_added_service.xml  item_draft.xml  item_draft_work_order.xml  item_failure_cause_dialog.xml  item_header_title.xml  item_material_dialog.xml  item_product_document.xml  item_question_draft.xml  item_services_dialog.xml  item_single_text.xml  item_warehouse_state.xml  questions_free_answer_item.xml  questions_group_header.xml  questions_yes_no_item.xml  route_item.xml  sync_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kolibrialfaplam/microbs/kolibrialfaplam/: ExampleUnitTest.java
(+67 files in other folders)
