<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".activity.PrintReportActivity">




        <TextView
            style="@style/containerSubtitleLabel"
            android:id="@+id/lblPrinterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/connect_printer" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <Button
            style="@style/transparentButtonStyle"
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:text="@string/connect_printer" />


        <Button
            style="@style/transparentButtonStyle"
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:text="@string/print" />


    </LinearLayout>




</RelativeLayout>