<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/deleteAddedServiceImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_delete"/>

    <TextView
        style="@style/draft_list_item_text"
        android:id="@+id/addedServiceNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="0dp"
        android:layout_toStartOf="@+id/deleteAddedServiceImg"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toStartOf="@+id/deleteAddedServiceImg"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addedServiceNameTv"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/addedServiceUnitTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="0dp"
            android:layout_weight="1"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="@color/text_subtitle_white"

            />

        <TextView
            android:id="@+id/addedServicePriceTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="@color/text_subtitle_white"

            />

    </LinearLayout>



</RelativeLayout>