<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="15dp"
    android:background="@color/transparent"
    >

    <TextView
        android:id="@+id/freeAnswerQuestionTv"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:layout_toStartOf="@+id/freeAnswerEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaa: "/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/freeAnswerEt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>



</RelativeLayout>